
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy47bNhT9lYLbMTJ6WLJsYIDqZVt+yfLIz6II9KBk2noNSdmWAm+LNqug2RSDTD6gi+4K9HvyBf6EQvZMO0DSdApUK4mkLs85POfyDUhSRGAfFqD1BmQY7RwKq1daZBC0gJIHAcSgBnyHOqAFlmMD9rteurZzbqEj5ZruB4QbjVaJIVqrnjy7yqXDKnSkNnMDjjWQ5W6EvK8UzOOcyycwHPpa2ezu91M3heJe6ljNcXk9Y1dl2CEkGPCDiXQDjlVFB2GUhHq2hjHETtSHxdhB+GXwdZkP09ToeuJYMUmd8lc9WOb8HK1vm7fUT31zsha8OmZ08jL4JZpv77qo5+INDr30yk57U7lP9vM7qzA2YeFEXDQjh46pGRf4BIUJ9A0fJhTR4sW6T/ux4U5hzoZxMNzgwUbdmasDH9mdItNjqy0aS0EvI3MRpy8DriqQn7CjNkcyOEJGd89dbyNr4uuOHwl2uhluy1U0zYWenj4HPsZPXtn+F90lQ87HkSEt+3HgscFVGRXiQh52p9wsMoXNYKsmy0XEr3C0fRn8qwwjis1eMHKXMBb3i3pwJ3aHnjuBI6sxX3lDtPInwp6Ez+A7NMdfQzkZaESa53mRN4ecJAjD+tDucRZvawVRrF09xhmq4+sgGJWloRGz7Ia24m2nV9o0z0x0mPmHIDBxehWJ13NRdhqJGqz3N2dGW1gYPmixxxrAMESEYoeiNDmPSUINOP7uFnoY0rO8YN/V9A5mtDgw8cBS53XftrUdXozaycTcTWgAN8rObUpeJN+AGshw6kFCoN9FhKa4GEJCnBAS0PrufFIVaQzjlMIe8kELcILQEBlOFEWu+S15tV87lDhZ9iqBFNRAgNN4CEGL4hzWwPkHqc0yep0TGK7daOqK3G62WV5v6KImSrIqqBXF+LKpjWJIqBNnoMU2BEZgGg22eaz9Pzj4Rluua6Is1VVOYAWuzchNTZGaiig2GFYXv46Dl47f10ACD/Ti40p9nq2BAGFCp0meRanjP5n8adLxvDRP6G2ReGr1AjFoPRuGlKIkJBWzPHGwt0Y7qFY8QCtwIgL/OnCIof/E5bGJqalf+dCaGQNtztqgwl4V+kyblih+Lk90WcbWm6zIN1hJFEShUa2sJmogcapi4NOHj6f3b388/fzDh29enx7evT09vPvl9HD/x+nh/rfTw/3vp4f7X19X06f3b3/65tOHj5WGj+wqMD6kDopI1TMMjikVzyJe19mHy6VSyHJfPhvwSY2nlF1cnAybewsrajbI62uUxDx7vei77lzk1qVdRAzt3LmjK1KY4fZLRar7hufi6VIV55toMbqLbuNIaFo6nCzl/Wpnm5E7Jm1Oc+uL+cAu0mzS53ymPbbcnbKz56hNRQfnLrFRGbV9rruqr2epqMk31W4+3CEPPt8sGKiZumkv3EbWV/fI2o4TLB/URRANF+aamy1W887a2OV4wTFbZTXZMHxnbEYHcxqxmsdAV+naJPYdlsmJw3nZQMo66/CS/3P/iR77PnpMJjp/Bgie2+jjgf3ruV+AV/ZkjrVnNR4b8z80N2VVjj29v7fubhu5scwE2gzYIubYnKYeI2X+YHIXlwEebtIeOFY5ySKHBimOQQs4iY/Ts6twmld+N5Ig/drtIjOGKl+YRw6h8t8Z+kIsGfGyaozTrOuQdSVCpy7HeRWIQs6yW+rQp0gCuXpUG4Pjn/jmfAW9CAAA'
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛KYPHER_XMD᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
